# Slugger

./: .travis.yml  README.md  build.gradle  renovate.json  settings.gradle
.github/workflows/: pull-request-workflow.yml  release-workflow.yml
docs/: CHANGELOG.md
